{
  "name": "mar-nebula",
  "displayName": "nebula",
  "description": "A color scheme composed of deep lavenders, magentas, and cornflower blues. The color theme is inspired by astrophotography of the Orion nebula, hence the \"nebula\" name.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nebula",
        "uiTheme": "vs-dark",
        "path": "./themes/Nebula-color-theme.json"
      }
    ]
  }
}
